HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Meetapp
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_KEY_PREFIX=''

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
