[program:meetapp-queue]
process_name=%(program_name)s_%(process_num)02d
directory=<path to your project>
command=adonis kue:listen
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=<path to your project>/tmp/queue.log
